{
    "name": "your-app-name",
    "version": "1.0.0",
    "description": "A sample Node.js app for relaying Telegram webhooks to a PHP script",
    "main": "app.js",
    "dependencies": {
    "axios": "^0.22.0",
    },
    "devDependencies": {},
    "scripts": {
      "start": "node app.js"
    },
    "author": "Ulrich",
    "license": "MIT"
  }
  